<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 30px auto;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        thead {
            background-color: #f0f0f0;
            font-weight: bold;
        }

        tbody tr:nth-child(even) {
            background-color: #fafafa;
        }

        tbody tr:hover {
            background-color: #e0f7fa;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th>Código</th>
            <th>Nome do Produto</th>
            <th>Categoria</th>
            <th>Preço (R$)</th>
            <th>Estoque</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>001</td>
            <td>Mouse Gamer</td>
            <td>Periféricos</td>
            <td>120,00</td>
            <td>25</td>
        </tr>
        <tr>
            <td>002</td>
            <td>Notebook i7</td>
            <td>Informática</td>
            <td>4300,00</td>
            <td>12</td>
        </tr>
        <tr>
            <td>003</td>
            <td>Smartphone X</td>
            <td>Celulares</td>
            <td>3200,00</td>
            <td>30</td>
        </tr>
        </tbody>
    </table>
</body>
</html>