<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        header {
            background-color: #292222;
            text-align: center;
            color: #ffffff;
            padding: 30px;
        }

        nav {
            background-color: #bfb8b8;
            width: 30%;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }


        nav a {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        nav a:hover {
            background-color: #3f3c3c;
            color: rgb(255, 255, 255);
        }

        section{
            display: flex;
            flex-direction: row;
        }

        main {
            width: 70%;
            padding: 20px;
        }

    

        footer {
            text-align: center;
            background-color: #292222;
            color: #ffffff;
        }

         .fake-image {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
         @media screen and (max-width: 400px) {
            section {
                flex-direction: column;
            }

            nav, main {
            width: 100%;
            }
        }


    </style>
</head>
<body>

    <header>
        <h1>
            Desenvolvimento de Software WEB
        </h1>
    </header>

    <section>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </nav>

        <main>
            <h2>Introdução ao HTML</h2>

            <p>Ipsum Lorem…</p>

            <div class="fake-image">
                <p>[imagem.png]</p>
            </div>

            <p>Ipsum Lorem…</p>

            <div class="fake-image">
                <p>[imagem.png]</p>
            </div>
        </main>
    </section>

   <footer>
    <p>fulanodetal@ufc.br</p>
       <p>2025.1</p>
        <p>Todos os direitos reservados</p>
  </footer>
  
    
</body>
</html>